{
  "pages": [
    "pages/index/index",
    "pages/subscriber/subscriber",
    "pages/sos-confirm/confirm",
    "pages/profile/profile",
    "pages/mine/mine",
    "pages/interactive/detail",
    "pages/register/register",
    "pages/family/family",
    "pages/interactives/list",
    "pages/sos/sos",
    "pages/qrcode/qrcode",
    "pages/search/search",
    "pages/detail/detail",
    "pages/backidcard/back",
    "pages/selfie/selfie",
    "pages/frontidcard/front",
    "pages/reservation/reservation",
    "pages/suggestion/suggestion",
    "pages/list/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e54d42",
    "navigationBarTitleText": "康乐e社区",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#707070",
    "selectedColor": "#e54d42",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/images/home.png",
        "selectedIconPath": "assets/images/home-on.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/sos/sos",
        "iconPath": "assets/images/sos.png",
        "selectedIconPath": "assets/images/sos-on.png",
        "text": "紧急求助"
      },
      {
        "pagePath": "pages/mine/mine",
        "iconPath": "assets/images/mine.png",
        "selectedIconPath": "assets/images/mine-on.png",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于填写证件住址。"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {
    "weui": true
  }
}